@import "normalizez.scss"
@import "resets.scss"
html
    background-color: #798E99

$color-pink: #E5CEB8

.container
    max-width: 1140px
    margin: 0 auto

.elipse
    width: 1149px
    height: 1149px
    z-index: -3
    position: absolute

.main-section
    &__nav
        display: flex
        justify-content: center
.navv-menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.nav-menu
    &__list
        display: flex
        flex-direction: row
        position: absolute
        width: 443px
        height: 37px
        left: 834px
        top: 56px
        align-items: center
    &__list-item
        margin-right: 30px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: white
    &__img
        height: 30px
        width: 30px
        display: inline-flex
        align-items: center

.icons_social
    &__img
        position: absolute
        width: 336px
        height: 48px
        left: 116px
        top: 53px
    

.right-wrapper
    img
        position: absolute
        width: 622px
        height: 820px
        left: 725px
        top: 121px
    &__title
        position: absolute
        width: 355.42px
        height: 96px
        left: 140px
        top: 292px
    &__podtitle
        position: absolute
        width: 162.26px
        height: 20px
        left: 140px
        top: 392px
        color: white
        font-size: 16px
        line-height: 20px
    &__text
        position: absolute
        width: 565px
        height: 136px
        left: 140px
        top: 447px
        
    &__button
        position: absolute
        width: 168px
        height: 37px
        left: 140px
        top: 618px
h1
        font-size: 72px
        color: $color-pink
.podtitle
        color: white
        font-size: 16px
        line-height: 20px
.text
    color: white
    font-size: 20px
    line-height: 170%
.buttons
    &__main-btn
        width: 168px
        height: 37px
        background-color: $color-pink
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__name
        font-size: 20px
        color: #84B0A5


.elipse_2
    position: absolute
    width: 735px
    height: 1100px
    // background: linear-gradient(176.85deg, #84B0A5 33.4%, rgba(132, 176, 165, 0) 69.52%, rgba(132, 176, 165, 0.104794) 69.52%)
    // border-radius: 10000px
    top: 603px
    right: 0px

.second-section
    &__title
        position: absolute
        left: 880px
        top: 830px
    &__podtitle
        position: absolute
        left: 880px
        top: 910px
    &__text
        position: absolute
        width: 527px
        height: 442px
        left: 880px
        top: 980px
    &__abot-me
        position: absolute
        border: 5px solid #E5CEB8
        left: 100px
        top: 900px
        width: 500px
        height: 408px

.abot-me
    width: 500px
    height: 408px

.line
    width: 408px
    height: 84px
    position: absolute
    left: 55px
    top: 860px

